# This file is included by Rules.mak to override the variables set there. These
# variables can still be overriden on the command line.
#
# We override this way (rather than modifying Rules.mak directly) so it is
# easier to merge with upstream uClibc.
#
# E.g. make CC=clang

TOOLDIR = /usr/bin/

CC         = /usr/bin/clang -emit-llvm $(KLEE_CFLAGS)
AR         = $(TOOLDIR)llvm-ar
LD         = $(TOOLDIR)llvm-link
NM         = $(TOOLDIR)llvm-nm
OBJDUMP = $(TOOLDIR)llvm-objdump

# We don't want to strip any debug symbols
STRIPTOOL  = true

DODEBUG = y
DOASSERTS = n

HOSTCC     = /usr/bin/clang
BUILD_CFLAGS = -O2 -Wall -emit-llvm
